{
    "name": "mr/contentcollection",
    "type": "typo3-flow-package",
    "description": "Add description here",
    "require": {
        "typo3/neos-nodetypes": "*"
    },
    "autoload": {
        "psr-0": {
            "MR\\ContentCollection": "Classes"
        }
    }
}